# zsh is kinda tight
set-option -g default-shell $SHELL
set-option -g default-command $SHELL

# copy and paster
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# look good
set -g default-terminal "xterm-256color"

# act like GNU screen
unbind C-b
set -g prefix C-a

# a mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# quick window cycling
bind-key space last-window
bind-key C-space next-window

# Set the esc/alt disambiguation timeout to 50ms. The default is half a second, which makes vim kind of painful.
set-option -sg escape-time 50

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# resize panes with mouse
set-option -g mouse-resize-pane on

# use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# control automatic window renaming
setw -g automatic-rename off

# turn off auto-rename
set-window-option -g automatic-rename off

# allow s-arrows and c-arrows in vim
set-window-option -g xterm-keys on
