set-option -g default-shell $SHELL
set-option -g default-command $SHELL

# look good
set -g default-terminal "xterm-256color"

# act like GNU screen
unbind C-b
set -g prefix C-a

# act like vim
setw -g mode-keys vi

# quick window cycling
bind-key space last-window
bind-key C-space next-window

# Set the esc/alt disambiguation timeout to 50ms. The default is half a second, which makes vim kind of painful.
set-option -sg escape-time 50

# use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# control automatic window renaming
setw -g automatic-rename off

# allow s-arrows and c-arrows in vim
# set-window-option -g xterm-keys on
